C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\appsettings.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.staticwebassets.runtime.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.exe
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.deps.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.runtimeconfig.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.pdb
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Humanizer.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.csproj.AssemblyReference.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.AssemblyInfoInputs.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.AssemblyInfo.cs
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.csproj.CoreCompileInputs.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.RazorAssemblyInfo.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.RazorAssemblyInfo.cs
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets\msbuild.210512A_APPSEC_ASSIGNMENT.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets\msbuild.build.210512A_APPSEC_ASSIGNMENT.props
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.210512A_APPSEC_ASSIGNMENT.props
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.210512A_APPSEC_ASSIGNMENT.props
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\scopedcss\bundle\210512A_APPSEC_ASSIGNMENT.styles.css
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\scopedcss\projectbundle\210512A_APPSEC_ASSIGNMENT.bundle.scp.css
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.csproj.CopyComplete
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\refint\210512A_APPSEC_ASSIGNMENT.dll
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.pdb
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\210512A_APPSEC_ASSIGNMENT.genruntimeconfig.cache
C:\Users\Yi Da\Dropbox\My PC (DESKTOP-52T7MDA)\Downloads\210512A_APPSEC_ASSIGNMENT\ASAssignment212344H-master\ASAssignment212344H\obj\Debug\net6.0\ref\210512A_APPSEC_ASSIGNMENT.dll
